<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vunerability Demo Stuff</title>
    <link rel="stylesheet" ype="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>

</head>
<body>


    <div class="container content">
        <div class="left-panel col-sm-">
            <h2>Whitelists in Gitlab</h2>
            <div class="panel panel-default">
                <div class="panel-heading">Select Whitelist</div>
                <div id="btn-list" class="btn-group-vertical" > </div>
            </div>
        </div>

        <div class="right-panel col-lg-" >



            <div id="banner ">
                <table id="banner-info" class="table table-stripped">
                    <tr>
                        <td><b>Image Name:</b></td>
                        <td id="image-name"></td>
                        <td><b>Image Version:</b></td>
                        <td id="image-version"></td>
                        <td><b>Image Branch:</b></td>
                        <td id="image-branch"></td>
                    </tr>
                    <tr>
                        <td><b>Parent Image:</b></td>
                        <td id="parent-image"></td>
                        <td><b>Parent Version:</b></td>
                        <td id="parent-version"></td>
                        <td></td>
                        <td></td>
                   </tr>
                </table>
            </div>

            <div>
                <pre id="cve-table">
                    <table id="cve-data"  class="table table-hover">
                        <tr> 
                            <th>Image Whitelist</th>
                            <th>Parent Whitelist</th>
                            <th>Full Whitelist</th>
                        </tr>
                        <tr valign="top">
                            <td id="delta"></td>
                            <td id="parents"></td>
                            <td id="complete"></td>
                        </tr>
                    </table>
                </pre>
            </div>

            <div id="jenkins-runs">
                    <table id="jenkins-table">
                        <tr>
                          <th>Compare to Latest Jenkins Runs:</th>
                        </tr>
                        <tr>
                            <td id="runs"></td>
                        </tr>
                    </table>
            </div>

            <div id="run-deets">
                    <table id="deets-table" class="table table-hover">
                        <tr>
                          <th>Total</th>
                          <th>OSCAP</th>
                          <th>OVAL</th>
                          <th>Twistlock</th>
                          <th>Anchore</th>
                        </tr>
                        <tr valign="top">
                            <td id="total"></td>
                            <td id="oscap"></td>
                            <td id="oval"></td>
                            <td id="twistlock"></td>
                            <td id="anchore"></td>
                        </tr>
                    </table>
            </div>
       
            <div id="whitelist-diff">
                <table id="diff" class="table table-hover">
                    <!--
                        <tr>    
                          <th>Difference</th>
                        </tr>
                    -->
                        <tr align="top">
                            <td><b> Difference Count:</b></td><td id="delta-count"></td>
                        </tr>
                        <tr>
                            <td><b>Difference List:</b></td><td id="delta-list"></td>
                        </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="loadingDiv">
        <img src="./loading.gif" />
    </div>
  </div>
</body>
</html>
